server.port=8811
spring.application.name=DistributedTransactionUseXA
spring.shardingsphere.datasource.names=geek-hyhy-0,geek-hyhy-1
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.geek-hyhy-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.geek-hyhy-0.jdbc-url=jdbc:mysql://localhost:3306/geek_hyhy_0?useSSL=false
spring.shardingsphere.datasource.geek-hyhy-0.username=root
spring.shardingsphere.datasource.geek-hyhy-0.password=
spring.shardingsphere.datasource.geek-hyhy-0.auto-commit=false
spring.shardingsphere.datasource.geek-hyhy-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.geek-hyhy-1.jdbc-url=jdbc:mysql://localhost:3306/geek_hyhy_1?useSSL=false
spring.shardingsphere.datasource.geek-hyhy-1.username=root
spring.shardingsphere.datasource.geek-hyhy-1.password=
spring.shardingsphere.datasource.geek-hyhy-1.auto-commit=false
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=geek-hyhy-$->{0..1}.t_user
spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_user.database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.tables.t_user_addrs.actual-data-nodes=geek-hyhy-$->{0..1}.t_user_addrs
spring.shardingsphere.rules.sharding.tables.t_user_addrs.database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_user_addrs.database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=geek-hyhy-$->{id % 2}
spring.shardingsphere.rules.sharding.key-generators.snow-flake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snow-flake.props.worker-id=123
spring.shardingsphere.props.sql_show=true

