server.port=8811
spring.application.name=DistributedTransactionUseXA


spring.shardingsphere.datasource.names=hyhy0,hyhy1
spring.shardingsphere.datasource.hyhy0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.hyhy0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.hyhy0.jdbc-url=jdbc:mysql://localhost:3306/geek_hyhy_0
spring.shardingsphere.datasource.hyhy0.username=root
spring.shardingsphere.datasource.hyhy0.password=N!ACDC@1L

spring.shardingsphere.datasource.hyhy1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.hyhy1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.hyhy1.jdbc-url=jdbc:mysql://localhost:3306/geek_hyhy_1
spring.shardingsphere.datasource.hyhy1.username=root
spring.shardingsphere.datasource.hyhy1.password=N!ACDC@1L







spring.shardingsphere.props.sql_show=true

