server.port=8811
spring.application.name=mysql-homework
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/dota_db_test?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.master.username=root
spring.datasouce.master.password=root
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/dota_db_test?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave1.username=root
spring.datasouce.slave1.password=root
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/dota_db_test?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave2.username=root
spring.datasouce.slave2.password=root