# 配置数据源，给数据源命名
spring.shardingsphere.datasource.names=master_ds,slave_ds
# 配置数据源具体内容，连接池、驱动、地址、用户名和密码
#  主服务器
spring.shardingsphere.datasource.master_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master_ds.jdbc-url=jdbc:mysql://localhost:3306/dota_db_test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master_ds.username=root
spring.shardingsphere.datasource.master_ds.password=root
# 配置数据源具体内容，连接池、驱动、地址、用户名和密码
#  从服务器
spring.shardingsphere.datasource.slave_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave_ds.jdbc-url=jdbc:mysql://localhost:3306/dota_db_test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.slave_ds.username=root
spring.shardingsphere.datasource.slave_ds.password=root
# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.dataSources.pr_ds.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.dataSources.pr_ds.primary-data-source-name=master_ds
spring.shardingsphere.rules.replica-query.dataSources.pr_ds.replica-data-source-names=slave_ds
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
# 打印sql输出日志
spring.shardingsphere.props.sql-show=true
